# LinkFixer

./: .classpath  .gitignore  .project  LICENSE  LinkFixer.WebHome.xar  README.md  Team4_XWiki.odp  TestPageLinkChecker.WebHome.xar  pom.xml
Documentation/: LinkFixerUserGuide.odt  LinkFixing.odt  Team4_XWiki.odp  simplescreenrecorder-2019-08-29_16.53.59.mkv
TestTxt/: BibleTest.txt  CorrectAttach.txt  CorrectBible.txt  CorrectEmail.txt  CorrectExplicit.txt  CorrectFTP.txt  CorrectGetFixer.txt  CorrectImage.txt  CorrectImplicit.txt  CorrectLabel.txt  CorrectLinkImage.txt  CorrectNew.txt  CorrectURL.txt  Main.GetFixer.WebHome.xar  Test1.txt  badlinks.html  bible.txt  email.txt  explicit.txt  image.txt  implicit.txt  linkchecker.html
src/main/java/: CommandResult.java  FileManipulation.java  LinkChecker.java  LinkFixer.java  Utils.java  XWikiController.java  badlinks.html
src/main/java/org/xwiki4/: BadLinks.java  CommandResult.java  Database.java  FileManipulation.java  LinkChecker.java  LinkFixer.java  LinkStruct.java  Utils.java  XWikiController.java  badlinks.html
src/main/resources/: log4j.properties
src/main/resources/Archive/: BlogSummaryFixer(unusedCode).txt
src/main/resources/org/xwiki4/resources/: CurlInfo.txt
src/test/java/: LinkFixerLargeTest.java  LinkFixerTest.java  TestUtility.java  module-info.java
src/test/java/org/xwiki4/test/: BadLinksTest.java  DatabaseTest.java  IntegrationTest.java  LinkFixerLargeTest.java  LinkFixerTest.java  MyTest.java  ReadWriteTest.java  SeleniumWebDriverTest.java  TestUtility.java
src/test/resources/: EdmundsLinkChecker  LinkFixer.grn  badlinks.html  linkchecker.html
