<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XWiki</groupId>
  <artifactId>XWiki</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
 <repositories>
        <repository>
        	<id>maven.xwiki.org</id>
            <url>https://maven.xwiki.org/releases/</url>
        </repository>     
  </repositories>

<dependencies>

	<dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
	</dependency>

	<dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.2.11</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.xwiki.platform/xwiki-rest-model -->
	<dependency>
    	<groupId>org.xwiki.platform</groupId>
    	<artifactId>xwiki-rest-model</artifactId>
    	<version>3.0-milestone-2</version>
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>

 </dependencies>
</project>